# onlyoffice-docspace-monday

./: .gitignore  3rd-Party.license  CHANGELOG.md  README.md  build-monday.yaml  docker-compose.yml  pom.xml  skaffold.yaml
onlyoffice-monday-common/: pom.xml
onlyoffice-monday-common/src/main/java/com/onlyoffice/common/: CommandMessage.java
onlyoffice-monday-discovery/: pom.xml
onlyoffice-monday-discovery/src/main/java/com/onlyoffice/discovery/: DiscoveryServerApplication.java
onlyoffice-monday-gateway/: Dockerfile  pom.xml  skaffold.yml
onlyoffice-monday-gateway/k8s/: deployment.yml  rolebinding.yml  service.yml  serviceaccount.yml
onlyoffice-monday-gateway/src/main/frontend/: minify.js  package-lock.json  package.json  tailwind.config.js
onlyoffice-monday-gateway/src/main/frontend/styles/: styles.css
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/: GatewayServerApplication.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/client/: TenantServiceClient.java  TenantServiceClientConfiguration.java  TenantServiceClientErrorDecoder.java  TenantServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientConfiguration.java  UserServiceClientErrorDecoder.java  UserServiceClientFallbackFactory.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/processor/: WebSocketNotificationProcessor.java
onlyoffice-monday-gateway/src/main/java/com/onlyoffice/gateway/security/: MondayAuthentication.java  MondayAuthenticationFilter.java  MondayAuthenticationManager.java  MondayAuthenticationPrincipal.java  MondayAuthenticationPrincipalDeserializer.java  MondayAuthenticationProvider.java  MondayRoles.java  MondayWebhookAuthenticationFilter.java  RateLimiterFilter.java
onlyoffice-monday-gateway/src/main/resources/: application-kubernetes.yml  application.yml  stream.yml
onlyoffice-monday-gateway/src/main/resources/lang/: messages.properties  messages_es.properties
onlyoffice-monday-gateway/src/main/resources/static/: main.css  webSocket.js
onlyoffice-monday-gateway/src/main/resources/templates/atoms/button/: primary.html  secondary.html
onlyoffice-monday-gateway/src/main/resources/templates/atoms/input/: base.html  label.html
onlyoffice-monday-gateway/src/main/resources/templates/atoms/loader/: spinner.html
onlyoffice-monday-gateway/src/main/resources/templates/atoms/logo/svg/: ant.html  ceye.html  clear.html  cross.html  eye.html  hedgehog.html  horizontal.html  info.html  monday.html  onlyoffice.html  owl.html  refresh.html  room.html  small.html  stop.html
onlyoffice-monday-gateway/src/main/resources/templates/atoms/text/: bold.html  generic.html  sr-heading.html  subtext.html
onlyoffice-monday-gateway/src/main/resources/templates/molecules/button/: loader.html
onlyoffice-monday-gateway/src/main/resources/templates/molecules/input/: password.html  text.html
onlyoffice-monday-gateway/src/main/resources/templates/molecules/text/: error.html
onlyoffice-monday-gateway/src/main/resources/templates/organisms/form/: common.html  login.html  settings.html
onlyoffice-monday-gateway/src/main/resources/templates/organisms/information/: configuration.html
onlyoffice-monday-gateway/src/main/resources/templates/organisms/modal/: confirmation.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/: root.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/board/: configure.html  create.html  docspace.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/errors/: configuration.html  room.html  server.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/settings/configure/: admin.html
onlyoffice-monday-gateway/src/main/resources/templates/pages/settings/login/: admin.html  user.html
onlyoffice-monday-notification/: Dockerfile  pom.xml  skaffold.yml
onlyoffice-monday-notification/k8s/: deployment.yml  secret.yml  service.yml
onlyoffice-monday-notification/src/main/java/com/onlyoffice/notification/: NotificationServerApplication.java
onlyoffice-monday-notification/src/main/java/com/onlyoffice/notification/configuration/: TelegramBotConfiguration.java
onlyoffice-monday-notification/src/main/java/com/onlyoffice/notification/processor/: NotificationProcessor.java
onlyoffice-monday-notification/src/main/java/com/onlyoffice/notification/router/: TelegramRouter.java
onlyoffice-monday-notification/src/main/resources/: application.yml  camel.yml  stream.yml
onlyoffice-monday-tenant/: Dockerfile  pom.xml  skaffold.yml
onlyoffice-monday-tenant/k8s/: deployment.yml  rolebinding.yml  service.yml  serviceaccount.yml
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/: TenantServerApplication.java
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/client/: DocSpaceClient.java  DocSpaceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientConfiguration.java  UserServiceClientErrorDecoder.java  UserServiceClientFallbackFactory.java
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/configuration/: CacheManagerConfiguration.java
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/controller/: GlobalControllerAdvice.java
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/exception/: BoardNotFoundException.java  DocSpaceServiceException.java  ExecutionTimeoutException.java  OperationExecutionException.java  OutboxSerializationException.java  ServiceBadRequestException.java  TenantNotFoundException.java  UserServiceException.java
onlyoffice-monday-tenant/src/main/java/com/onlyoffice/tenant/processor/: DocSpaceProcessor.java  OutboxProcessor.java  ScheduledOutboxProcessor.java  StreamDocSpaceProcessor.java
onlyoffice-monday-tenant/src/main/resources/: application-kubernetes.yml  application.yml  stream.yml
onlyoffice-monday-tenant/src/main/resources/migration/postgres/: V1_1__init.sql  afterMigrateError.sql
onlyoffice-monday-tenant/src/test/java/com/onlyoffice/tenant/processor/: StreamDocSpaceProcessorTest.java
(+179 files in other folders)
