<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onlyoffice</groupId>
	<artifactId>monday</artifactId>
	<organization>
		<name>onlyoffice</name>
	</organization>
	<version>1.0.0</version>
    <packaging>pom</packaging>
    <name>monday</name>
	<description>ONLYOFFICE DocSpace Monday Integration</description>
	<developers>
		<developer/>
	</developers>
	<licenses>
		<license>
			<name>Apache-2.0</name>
		</license>
	</licenses>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<properties>
		<bucket4j.version>7.6.1</bucket4j.version>
		<camel.version>4.3.0</camel.version>
		<datasource.micrometer.version>1.0.5</datasource.micrometer.version>
		<jib.plugin.version>3.4.1</jib.plugin.version>
		<logstack.logback.encoder.version>8.0</logstack.logback.encoder.version>
		<maven.formatter.plugin.version>2.24</maven.formatter.plugin.version>
		<maven.jib.plugin.version>3.4.4</maven.jib.plugin.version>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
		<opentelemetry.version>1.31.0</opentelemetry.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<spring.cloud.version>2023.0.3</spring.cloud.version>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>onlyoffice-monday-user</module>
		<module>onlyoffice-monday-tenant</module>
		<module>onlyoffice-monday-gateway</module>
		<module>onlyoffice-monday-discovery</module>
		<module>onlyoffice-monday-configuration</module>
		<module>onlyoffice-monday-notification</module>
        <module>onlyoffice-monday-common</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>${opentelemetry.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>${bucket4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-redis</artifactId>
				<version>${bucket4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstack.logback.encoder.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${maven.formatter.plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
